{% load static %}
<html>
    <head>
        <title>جزییات فرمایش {{order.id}}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Tajawal:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Baloo Bhaijaan 2', cursive !important;
                
                padding: 0px;
                margin: 0px;
            }
            h1{
                text-align: center;
            }
            .right{
                width: 40%;
            }
            .left{
                width: 60%;
                position: absolute;
                right: 0px;
            }
            p{
                text-align: right;
                padding: 0px;
                margin: 0px;
            }
            h3, h2{
                text-align: right;
                padding: 0px;
                margin: 0px;
            }
            .right p{
                text-align: left;
            }

            table{
                width: 100%;
            }
            table thead{
                background-color: lightgrey;
            }
            table thead tr th{
                text-align: center;
                height: 30px;
                font-size: 20px;
            }
            table tbody tr td{
                text-align: center;
            }

            .manager_sign{
                width: 48%;
            }
            .customer_sign{
                width: 48%;
                position: absolute;
                right: 0px;
            }

            @page {
            size: Letter;
            margin: 0in 0.24in 0.2in 0.24in;
        }

        .big--title{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
            
        </style>
    </head>
    <body>
        <h1 class="big--title">
            <img src="{% static 'assets/images/ahmadian.png' %}" alt="">
             قرار داد صنایع چوبی احمدیان غزنوی تک دروازه
        </h1>
        <hr>
        <div class="left">
            <p>این قرار داد فی مابین صنایع چوبی احمدیان با محترم "{{order.customer.first_name}} {{order.customer.last_name}}" میباشد. </p>
            <p style="margin-top: 7px;">آدرس ساختمان مشتری : {{order.customer.address}}</p>
            <p style="margin-bottom: 10;">شماره تماس مشتری : {{order.customer.phone_number}}</p>
        </div>
        <div class="right">
            <p> شماره تماس دفتر : 0729030251</p>
            <p> تاریخ قرار داد : {{order.date_ordered|date:"Y/m/d"}}</p>
            <p> تاریخ ختم قرار داد : {{order.completion_date|date:"Y/m/d"}}</p>
        </div>

        <br>
        <h2 style="margin-top: 10px;">قرار داد خط :</h2>
        <p style="margin-top: 5px; text-align: right;">
            در این قرار داد ساخت و نصب دروازه های ضد سرقت (چوکات و پله ضد سرقت) میباشد. مدت تهیه و نصب کار بعد از اجرا قسط اول صورت میگیرد و مسولیت اندازه گیری، نصب و تحویل دهی به عهده صنایع چوبی احمدیان میباشد. پس از پرداخت فرمایش قطعی میگردد و امکان هیچ گونه تغییرات وجود ندارد و اگر تغییر در دیزاین و اندازه فرمایش آمد مشتری باید قبل از شروع کار به مسول شرکت اطلاع دهد در غیر آن صورت شرکت هیچ گونه مسولیت نمی پذیرد و همچنان خرابی رنگ و واکیوم بعد از تحویل دهی به مشتری به دوش شرکت نمیباشد.
        </p>
        <br>
        <table dir="rtl">
            <thead>
                <tr>
                    <th>شماره</th>
                    <th>نام محصول</th>
                    <th>نوع کار</th>
                    <th>تعداد</th>
                    <th>قیمت فی واحد</th>
                    <th>مجموع</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{item.category.name}}</td>
                        <td>{{item.type}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.price}} {{item.price_unit}}</td>
                        <td>{{item.total}} افغانی</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br>
        <h3> قسط اول در شروع کار (50) فیصد ==========> {{first_payment}}</h3>
        <h3>قسط دوم تکمیل کار در خانه (40) فیصد =========> {{second_payment}}</h3>
        <h3>قصد آخر تسلیم و ختم کار (10) فیصد ==========> {{final_payment}}</h3>
        <hr>

        <h3>مجموع پول : {{total_amount}}</h3>
        <h3>مقدار پیش پرداخت : {{order.paid_amount}}</h3>
        <h3>مقدار باقی مانده : {{remain_amount}}</h3>

        <p style="text-align: right;">
        نوت: لطفا تا تصفیه کامل حساب تان بل مذکور را با خود داشته باشید.
        </p>

        <br><br><br>
        
        <div class="customer_sign" style="text-align: right;">
            امضاَ مشتری -----------------------------------
        </div>
        <div class="manager_sign" style="text-align: right;">
            امضاَ مدیر -------------------------------------
        </div>
    </body>
</html>